name=DBOE INA226
version=1.0.0
author=https://github.com/dboe
maintainer=https://github.com/dboe
sentence=Read INA226 current and voltage data
paragraph=Read INA226 current and voltage data
category=Device Control
url=https://github.com/dboe/DBOE_INA226
architectures=*
